                            REPORTE DE TARJETAS
FECHA DE PROCESO: 14/03/23                                      PAG. : 01

TIPO DE TARJETA:    DEBITO

ID-CLIENTE  NOMBRE          CLAVE DE TARJETA   FEC DE INGRESO   ANUALIDAD
  040       AMPARO BALTAZAR        DEBITO       20200715        $1,000.00
  080       GILBERTO JUAREZ        DEBITO       20220921        $1,000.00
  110       JESUS MARTINEZ         DEBITO       20201212        $1,000.00
  010       JUAN PEREZ             DEBITO       20200101          $999.00

                                      TOTAL DE CLIENTES:         04